DB_NAME=korkort_db
DB_USER=korkort_db_user
DB_PASS=korkort_db_password


SECRET_KEY=$k#1bed5h9iv=h9!h_as2qk*f37djftab!$icm#2k#t$0s+-&y
ALLOWED_HOSTS=e-report.uz 127.0.0.1 localhost [::1]


STRIPE_PUBLIC_KEY_TEST=pk_test_51MbU97Bncc8lzGmqo3NOfT6IAJNb54sZBrKS8JKYFkDn0my5ECzGTX93CN2m87FEU2Mmcm9SbSbKBfAxlUbmQsVP004DsU2UgC
STRIPE_SECRET_KEY_TEST=sk_test_51MbU97Bncc8lzGmqUrr6WcunaU6S3tr2eOKXX7b1dGonExvUrguSY7393wPmU4Y49ovyyfJ93T0nBKGnu9TzZcsY00PFUSAywX
STRIPE_WEBHOOK_SECRET=whsec_e9092e9da384c906358bb1684aee480f059eba910ba30f13c11d4f97604994b0


GOOGLE_CLIENT_ID_ANDROID=1021170954919-1216klj2c5m2r6vne79fbpus9lnb91gu.apps.googleusercontent.com
GOOGLE_CLIENT_ID_WEB=1021170954919-k4thpv13itmfpvjtuhmflvhqqo4h5uok.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_WEB=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


FACEBOOK_CLIENT_ID=804758331141656
FACEBOOK_CLIENT_SECRET=cdece4ca3bb2d5ac7b94bbc43ca19996


EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=oybekyuldashov54@gmail.com
DEFAULT_FROM_EMAIL=oybekyuldashov45@gmail.com
EMAIL_HOST_PASSWORD=cohvaohjmqafukpw
